# HBIC-Repository

./: .gitignore  README.md
HBIC_Official/: HBIC_Official.sln
HBIC_Official/BusinessObject/: BOAccountNumber.cs  BOAdmin_Approved.cs  BOAdmin_Deny.cs  BOAdmin_Registers.cs  BOAdmin_UnApproved.cs  BOAdmin_UnSubmit.cs  BOConfirmEmail.cs  BODetailAccount.cs  BOForgotPass_Email.cs  BOForgotPass_Reset.cs  BOLogin.cs  BOMetaPropertyInfo.cs  BOMontlyAccounts.cs  BOPath.cs  BORegister.cs  BOSettingsAccount.cs  BOShowDetailInfo.cs  BOUserBase.cs  BOUserInfo.cs  BusinessObject.csproj
HBIC_Official/BusinessObject/BOGroupAccounts/: BOGA_College.cs  BOGA_Coporation.cs  BOGA_InvestmentFund.cs  BOGA_StartupFirm.cs  BOGA_SupportingIndustries.cs  BOGroup.cs  BOPA_Base.cs
HBIC_Official/BusinessObject/BOPersonalAccounts/: BOPA_Researcher.cs  BOPA_StudentEmp.cs  BOPersonal.cs
HBIC_Official/BusinessObject/SearchViewModels/: BOSearch.cs
HBIC_Official/DataAccess/: DataAccess.csproj
HBIC_Official/DataAccess/ActionMethod/: HBICAction.cs  VirtualAction.cs
HBIC_Official/DataAccess/ActionMethod/ModelActions/: CoreUserActions.cs
HBIC_Official/DataAccess/HBICModels/: CoreFieldSubjectCoop.cs  CoreFieldUserCoop.cs  CoreFieldUserInvestmentSpec.cs  CoreFieldUserInvestmentType.cs  CoreLikeUser.cs  CoreSubject.cs  CoreSubjectGroup.cs  CoreUser.cs  FieldFile.cs  FieldFinacialFile.cs  FieldFirmFile.cs  FieldHbiccoop.cs  FieldInvestmentSpeciality.cs  FieldInvestmentType.cs  FieldLaboratory.cs  FieldMachine.cs  FieldSpeciality.cs  FieldSpecialityGroup.cs  FieldTitle.cs  HBIC_DBContext.cs
HBIC_Official/DataAccess/IdentityModels/: AppDbContext.cs  AppUser.cs
HBIC_Official/DataAccess/VirtualModels/: AdditionSkill.cs  GeneralPersonalAccount.cs  HBICCooperation.cs  PersonalAccount.cs  ResearcherAccount.cs
HBIC_Official/HBIC_Official/: AutoMapperProfile.cs  HBIC_Official.csproj  Program.cs  Startup.cs
HBIC_Official/HBIC_Official/Code/: Encrypt.cs  Extensions.cs  HBIC_Const.cs  UpLoadFile.cs
HBIC_Official/HBIC_Official/Controllers/: AdminController.cs  HomeController.cs  JobDetailsController.cs  UserController.cs
HBIC_Official/HBIC_Official/MailServices/: IMailService.cs  MailSettings.cs  SendMailService.cs
HBIC_Official/HBIC_Official/Models/: Account.cs  AccountType.cs  AdditionSkill.cs  Country.cs  DetailSpecialization.cs  ErrorViewModel.cs  GroupAccount_College.cs  GroupAccount_Coporation.cs  GroupAccount_General.cs  GroupAccount_InvestmentFund.cs  GroupAccount_StartupFirm.cs  GroupAccount_SupportingIndustries.cs  HBICCooperation.cs  InvestmentType.cs  Laboratory.cs  Machine.cs  MailRequest.cs  PersonalAccount_General.cs  PersonalAccount_Researcher.cs  PersonalAccount_StudyEmp.cs  Specialization.cs
HBIC_Official/HBIC_Official/Properties/: launchSettings.json
HBIC_Official/HBIC_Official/Properties/PublishProfiles/: FolderProfile.pubxml
HBIC_Official/HBIC_Official/Views/: _ViewImports.cshtml
HBIC_Official/HBIC_Official/Views/Admin/: Index.cshtml  MA_ApprovedAccounts.cshtml  MA_DenyAccounts.cshtml  MA_RegisterAccounts.cshtml  MA_UnApprovedAccounts.cshtml  MA_UnSubmitApprovementAccounts.cshtml  PA_MyAccount.cshtml  SearchAccount.cshtml
HBIC_Official/HBIC_Official/Views/Home/: Index.cshtml
HBIC_Official/HBIC_Official/Views/JobDetails/: Index.cshtml
HBIC_Official/HBIC_Official/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserAccountLayout.cshtml
HBIC_Official/HBIC_Official/Views/Shared/AccountTypesViews/: _GA_College.cshtml  _GA_Coporation.cshtml  _GA_InvestmentFund.cshtml  _GA_StartupFirm.cshtml  _GA_SupportingIndustries.cshtml  _PA_Researcher.cshtml  _PA_StudyEmp.cshtml
HBIC_Official/HBIC_Official/Views/Shared/SearchViews/: _SearchView.cshtml
HBIC_Official/HBIC_Official/Views/User/: ConfirmEmail.cshtml  DetailAccount.cshtml  ForgotPassword_ConfirmEmailForm.cshtml  ForgotPassword_EmailForm.cshtml  ForgotPassword_ResetForm.cshtml  GA_College.cshtml  Login.cshtml  PA_Researcher.cshtml  PA_StudyEmp.cshtml  Register.cshtml  SettingsAccount.cshtml  ShowDetailInfo.cshtml
HBIC_Official/HBIC_Official/mailssave/: 02d8ae92-2f09-4e9f-a125-979c98c0134a.eml  7574194d-be6a-4674-a9d3-49c29e04fd35.eml  d9a03011-24de-4b3a-92d2-189953d37c48.eml
HBIC_Official/HBIC_Official/wwwroot/css/: main.css  nice-select.css  style.css
HBIC_Official/HBIC_Official/wwwroot/js/: capture.js  file-extension.js  login.js  main.js  waypoints.min.js
HBIC_Official/HBIC_Official/wwwroot/js/demo/: chart-area-demo.js
HBIC_Official/HBIC_Official/wwwroot/scss/: _slider.scss
